# Clean-code-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/.github/workflow/: ci.yml
app/src/androidTest/java/com/barryzea/cleancodeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barryzea/cleancodeapp/: MyApp.kt
app/src/main/java/com/barryzea/cleancodeapp/common/: Constants.kt  Extensions.kt
app/src/main/java/com/barryzea/cleancodeapp/core/: RetrofitHelper.kt
app/src/main/java/com/barryzea/cleancodeapp/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/barryzea/cleancodeapp/data/remoteDatasource/: ApiClient.kt  Repository.kt
app/src/main/java/com/barryzea/cleancodeapp/data/remoteDatasource/entities/: CatEntity.kt
app/src/main/java/com/barryzea/cleancodeapp/di/: MainModule.kt
app/src/main/java/com/barryzea/cleancodeapp/domain/: Entity.kt  ImagesUseCase.kt
app/src/main/java/com/barryzea/cleancodeapp/ui/: MainActivity.kt
app/src/main/java/com/barryzea/cleancodeapp/ui/adapters/: CatAdapter.kt
app/src/main/java/com/barryzea/cleancodeapp/ui/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_cat.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/barryzea/cleancodeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
